org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=256M
org.gradle.configureondemand=false

androidBuildToolsPluginVersion=7.2.2
flatbuffersPluginVersion=1.0.0
gdxVersion=1.10.0
gdxControllersVersion=2.2.1
artemisOdbVersion=2.3.0
artemisContribVersion=2.4.0
gdxAiVersion=1.8.2
nettyVersion=4.1.50.Final
flatbuffersVersion=25.2.10
cliVersion=1.4
box2DLightsVersion=1.5
